#Application Configuration
server.port=8080

#Monodb Configuration
spring.data.mongodb.database=shipping
spring.data.mongodb.username=adam
spring.data.mongodb.password=adamjohn
spring.data.mongodb.host=nsa-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin

#POST authentic token
admin.authenticate.token=U2hpcHBpbmcyMDIwVG9rZW4=

management.endpoint.mappings.enabled=true

management.endpoints.web.exposure.include=mappings,info,health

logging.level.root=INFO

logging.level.org.springframework=INFO

logging.level.com.shipping.analyser=INFO
logging.level.web=INFO
